<!DOCTYPE html>
<html>
<head>
        <title>약병</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylecss.css">
        <style>   
                    /*body 초기화*/
        body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;  
        background: linear-gradient(90deg, #135569, #3681ad, #7bd2da);
        }

        p {
        font-size: 40px;
        color: rgb(0, 0, 0);
        margin-bottom: 5px;
        
        }
        div > a{
            font-size: 20px;
        }

        nav {
            
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        background: linear-gradient(90deg, #0b4353, #1674aa, #30c1ce, #89e2e2, #bbd9dd);
        }

        ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        }

        #main-menu > li {
        float: left;
        position: relative;
        }

        #main-menu > li > a {
        font-size: 20px;
        color: rgba(255,255,255,0.85);
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display: block;
        padding: 14px 36px;
        border-right: 1px solid rgba(0,0,0,0.15);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        }

        #main-menu > li:nth-child(1) > a {
        border-left: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu {
        position: absolute;
        background: #bbbfcc;
        opacity: 0;
        visibility: hidden;
        transition: all 0.15s ease-in;
        }

        #sub-menu > li {
        padding: 7px 28px;
        border-bottom: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu > li >  a {
        color: rgba(255,255,255,0.6);
        text-decoration: none;
        }

        #main-menu > li:hover #sub-menu {
        opacity: 1;
        visibility: visible;
        }

        #sub-menu > li >  a:hover {
        text-decoration: underline;
        }

        section {
        column-width: 15em;
        background: #dadadf;
        padding: 2em 12em;
        }
       

        .main_list {
            width: 800px;
            margin-top: 60px;
            
        }

        .list_start {
            text-align: center;
            line-height: 200px;
            
        }

        .list_detail {
            display: inline-block;
            width: 150px;
            height: 200px;
            border: 1px solid;
            margin-bottom: 5px;
            background-color: #ffffff;
        }

        .paging_start{
            text-align: center;
        }
        </style>
</head>
    <body>
        <p>약 병</p>
        <nav role="navigation">
        <ul id="main-menu">
            <li><a href="#">병원정보</a>
                <ul id="sub-menu">
                    <li><a href="https://map.kakao.com/" aria-label="subemnu">지도애서 검색</a></li>
                    <li><a href="인천_지역별좋은병원.html" aria-label="subemnu">지역별<br>좋은 병원</a></li>
                </ul>
                </li>
            <li><a href="#">약국정보</a>
            <ul id="sub-menu">
                <li><a href="https://map.kakao.com/" aria-label="subemnu">지도에서 검색</a></li>
                <li><a href="#" aria-label="https://www.pharm114.or.kr/common_files/sub1_page1.asp">심야 운영<br>약국</a></li>
                <li><a href="#" aria-label="https://www.pharm114.or.kr/common_files/sub1_page1.asp">휴일 운영<br>약국</a></li>
            </ul>
            </li>
            <li><a href="#">의료정보</a>
            <ul id="sub-menu">
                <li><a href="#" aria-label="subemnu">코로나 선별 진료소</a></li>        </ul>
            </li>
            <li><a href="http://www.hira.or.kr/re/diag/getNewDiagNondeductibleJudge.do?pgmid=HIRAA030009010000">비급여정보</a>
        </ul>
        </nav>
        <!-- 리스트 불러오기  -->
	<div class="main_list">
		<!-- 리스트 -->
		<div class="list_start">
			<div class="list_detail"><a href="좋은병원분야.html">서울</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">부산</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">대구</a></div>
			<div class="list_detail"><a href="좋은병원분야인천.html">인천</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">광주</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">대전</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">울산</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">세종</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">경기</a></div>
            <div class="list_detail"><a href="좋은병원분야.html">강원</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">충청</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">전라</a></div>
            <div class="list_detail"><a href="좋은병원분야.html">경상</a></div>
			<div class="list_detail"><a href="좋은병원분야.html">제주</a></div>
		</div>

</body>
</html>

